{
    "name" : "@lsphillips/website",

	"version" : "1.0.0",

    "type" : "module",

	"description" : "The source code for the personal website of Luke S. Phillips.",

	"author" : "Luke Phillips",

	"devDependencies" :
	{
        "js-yaml" : "4.1.0",
        "htmlnano" : "2.1.2",
        "esbuild" : "0.25.10",
        "eslint" : "9.35.0",
        "eslint-plugin-n" : "17.22.0",
        "eslint-config-protect-me-from-my-stupidity" : "15.1.0"
	},

	"scripts" :
	{
		"lint" : "eslint \"**/*.js\"",
		"build" : "node build.js",
        "start" : "node build.js develop"
	},

	"repository" :
	{
		"type" : "git",
		"url" : "https://github.com/lsphillips/lsphillips.github.io.git"
	},

	"private" : true
}
